*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.mainApp{
  position: relative;
  display: flex;
  justify-content: center;
  width: 80%;
    height: 100vh;
    margin:auto;
    background-image: url("./images/asets/light.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover ;
}
.mainAppDark{
  position: relative;
  display: flex;
  justify-content: center;
  width: 80%;
    height: 100vh;
    margin:auto;
    background-image: url("./images/asets/dark.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover ;
}
.appContainer{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100%;
}
.modalOscuro{
  display: none;
  top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 2;
}
.title{
  text-align: center;
  padding: 0.5rem;
  height: 50px;
}
.image{
  position: relative;
  width: min-content;
  max-height: 350px;
  border-radius: 14px;
  margin: 5px;
  display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow:4px -4px grey;
}
.image img{
  margin: auto;
  width: 500px;
  height: auto;
}
.questions{
  width: 95%;
  height: min fit-content;
  border-radius: 14px;
  margin: 5px;
  text-align: center;
  padding: 0.5rem;
  background-color: #424142;
  box-shadow:4px -4px grey;
  font-size: 18px;
}
.respuestas{
  width: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 5px; 
  grid-template-areas: 
    ".."
    ".."; 
}

.respuestasCaja{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #424142;
  height: min fit-content;
  border-radius: 14px;
  margin: 5px;
  text-align: center;
  padding: 0.2rem;
  cursor: pointer;
  box-shadow:4px -4px grey;
  font-size: 18px;

}
.respuestasCaja:hover{
  background-color: #6d6c6d;
}
.respuestaIcon{
  width: 45px;
  height: auto;
  position: absolute;
  left: 5px;
  z-index: 5;
}
.modalWin{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width:min-content;
  height: min-content;
  padding: 10px;
  margin: 10px;
  background-color:#424142;
  border-radius: 15px;
  box-shadow:4px -4px grey;
  z-index: 3;
}
.modalContainer{ 
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.btnSiguiente{
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 0px;
  background-color: #424142;
  height: min fit-content;
  border-radius: 14px;
  text-align: center;
  padding: 0.2rem;
  cursor: pointer;
  box-shadow:4px -4px grey;
  width: 150px;
  z-index: 4;
}
.btnSiguiente:hover{
  background-color: #6d6c6d;
}
.darkMode{
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #424142;
  height: 30px;
  border-radius: 100px;
  margin: 5px;
  text-align: center;
  padding: 0.2rem;
  cursor: pointer;
  box-shadow:4px -4px grey;
  width: 30px;
  z-index: 2;
}
.darkMode:hover{
  background-color: #6d6c6d;
}
.puntos{
  position: absolute;
  top: 5px;
  left: 5px;
  text-align: center;
  font-size: 1.5em;
  color: rgb(255, 255, 63);
  font-weight: bold
}

.imgSpan{
  position: absolute;
  bottom: 2px;
  right: 2px;
  background-color: #424142;
  height: 30px;
  border-radius: 15px;
  margin: 5px;
  text-align: center;
  padding: 0.2rem;
  cursor: pointer;
  box-shadow:4px -4px grey;
  width: min-content;
  z-index: 2;
}


.loader {
  box-sizing: border-box;
  display: inline-block;
  width: 50px;
  height: 80px;
  border-top: 5px solid #fff;
  border-bottom: 5px solid #fff;
  position: relative;
  background: linear-gradient(#424142 30px, transparent 0) no-repeat;
  background-size: 2px 40px;
  background-position: 50% 0px;
  animation: spinx 5s linear infinite;
  position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   margin: auto;
}
.loader:before, .loader:after {
  content: "";
  width: 40px;
  left: 50%;
  height: 35px;
  position: absolute;
  top: 0;
  transform: translatex(-50%);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 0 0 20px 20px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 0 0px;
  animation: lqt 5s linear infinite;
}
.loader:after {
  top: auto;
  bottom: 0;
  border-radius: 20px 20px 0 0;
  animation: lqb 5s linear infinite;
}
@keyframes lqt {
  0%, 100% {
    background-image: linear-gradient(#424142 40px, transparent 0);
    background-position: 0% 0px;
  }
  50% {
    background-image: linear-gradient(#424142 40px, transparent 0);
    background-position: 0% 40px;
  }
  50.1% {
    background-image: linear-gradient(#424142 40px, transparent 0);
    background-position: 0% -40px;
  }
}
@keyframes lqb {
  0% {
    background-image: linear-gradient(#424142 40px, transparent 0);
    background-position: 0 40px;
  }
  100% {
    background-image: linear-gradient(#424142 40px, transparent 0);
    background-position: 0 -40px;
  }
}
@keyframes spinx {
  0%, 49% {
    transform: rotate(0deg);
    background-position: 50% 36px;
  }
  51%, 98% {
    transform: rotate(180deg);
    background-position: 50% 4px;
  }
  100% {
    transform: rotate(360deg);
    background-position: 50% 36px;
  }
}

@media screen and (max-width: 700px){
  #root{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
  }
  .mainApp{
    width: 100%;
  }
  .mainAppDark{
    width: 100%;
  }
  .appContainer{
    width: 95%;
  }
  .image{
    width: 95%;
    max-height: 250px;
  }
  .image img{
    width: 100%;
    color : #4cb84c
  }
  .respuestas{
    margin-top: 20px;
    display: grid; 
    grid-template-columns: 1fr ; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 5px; 
    grid-template-areas: 
      ". "
      ". "
      ". "
      ". "; 
  }
  .questions{
    font-size: 20px;
  }
  .respuestasCaja{
    margin: 2px;
    font-size: 20px;
  }
  .modalWin{
    width:95%;
    height: min-content;
    margin: 5px;
    background-color: #242424;
    border-radius: 15px;
    z-index: 3;
  }
  .puntos{
    font-size: 1.2em;
  }
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
 */